<!DOCTYPE html>
<html lang="ja">

<head>
    <title>連番を簡単に生成！！</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/css/empty.css">
    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/grids-responsive-min.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #digital-clock-container {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 5px;
            border: 2px solid #555;
        }

        #digital-clock-container h2 {
            margin: 0;
            font-size: 1.2em;
            text-align: center;
        }

        #digital-clock {
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body class="no-theme">
    <div class="pure-g h-box" id="search-widget">
        <div class="pure-u-1" id="logo">
            <h1 href="/" class="pure-menu-heading">Yuki Youtube</h1>
            <a href="/bbs">掲示板</a>
        </div>
        <div class="pure-u-1-4"></div>
        <div class="pure-u-1 pure-u-md-12-24 searchbar">
            <form class="pure-form" action="/search" method="get">
                <fieldset>
                    <input type="search" id="searchbox" autocomplete="on" autocorrect="on" autocapitalize="none" spellcheck="false" autofocus="" name="q" placeholder="検索" title="検索" value="">
                </fieldset>
            </form>
        </div>
        <div class="pure-u-1-4"></div>
    </div>
    <!-- デジタル時計用の要素を追加 -->
    <div id="digital-clock-container">
        <h2>現在時刻</h2>
        <div id="digital-clock"></div>
    </div>
    
    <script>
        // デジタル時計を表示する関数
        function updateClock() {
            var now = new Date();
            var hours = String(now.getHours()).padStart(2, '0');
            var minutes = String(now.getMinutes()).padStart(2, '0');
            var seconds = String(now.getSeconds()).padStart(2, '0');
            var timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('digital-clock').textContent = timeString;
        }

        // ページが読み込まれたときと1秒ごとに時計を更新
        updateClock();
        setInterval(updateClock, 1000);

        // オートコンプリートの設定
        $('#searchbox').autocomplete({
            source: function (request, response) {
                var url = "/suggest?keyword=" + request.term;
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.onload = function() {
                    response(JSON.parse(xhr.responseText));
                };
                xhr.send();
            },
            delay: 300
        });
    </script>
</body>

</html>
